TOKEN_SECRET='D93AA783D5DB71321189EE9971CBDAEB25B5F271CC33EC294D8B84FB6D8D65DD'
RAZORPAY_KEY_ID='rzp_test_pSmfAiqQaHOlqf'
RAZORPAY_KEY_SECRET='0eYlzPBRS47IUwjULYRwrSie'

EMAIL_KEY='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'


BUCKET_NAME='downloadexpenses'
IAM_USER_KEY='AKIAVRTB6K2FJTL27K55'
IAM_USER_SECRET='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'

DB_NAME='expensetracker'
DB_USERNAME='riteshsute'
DB_PASSWORD='Ritesh123'
DB_HOST='database-2.c6zkubnxyxxm.us-east-1.rds.amazonaws.com'






