TOKEN_SECRET='D93AA783D5DB71321189EE9971CBDAEB25B5F271CC33EC294D8B84FB6D8D65DD'
RAZORPAY_KEY_ID='rzp_test_b4JU0xHqw3WDQu'
RAZORPAY_KEY_SECRET='ZpnuJlAWxMV4cs2i3LNE5MsX'

EMAIL_KEY='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'


BUCKET_NAME='expensesrecords'
IAM_USER_KEY='AKIA5ZRJAIWVMDKHOGPT'
IAM_USER_SECRET='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'

DB_NAME='expensetracker'
DB_USERNAME='riteshsute'
DB_PASSWORD='Ritesh123'
DB_HOST='localhost'







